<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        table,th,td{
            background-color: rgb(107, 191, 191);
            border: 1px solid ;
            border-radius: 10px;
        }
        table{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .shapes{
            display: inline-block;
            width: 200px;
            height: 100px;
        
            border: solid rgb(198, 201, 25) 3px;
            margin-left: 10px;
        }

        .row{
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h2>Task 1</h2>
    <br>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <br><br><br>

    <div class="row">
        <div class="shapes" style="border-radius: 8px;"></div>
        <div class="shapes" style="border-radius: 10px;"></div>
        <div class="shapes" style="border-radius: 18px;"></div>
    </div>
    <div class="row">
        <div class="shapes" style="border-radius: 15px;"></div>
        <div class="shapes" style="border-radius: 5px;"></div>
        <div class="shapes" style="border-radius: 25px;"></div>
    </div>
    <div class="row">
        <div class="shapes" style="border-radius: 50%;"></div>
        <div class="shapes" style="border-radius: 6px;"></div>
        <div class="shapes" style="border-top-right-radius: 25px; border-bottom-left-radius: 25px; border-top-left-radius: 7px; border-bottom-right-radius: 7px;"></div>
    </div>
</body>
</html>